[BuyStatsForAbilityPoints.GeneralOptions]
; disable covert ops stat boosts
DisableCovertOpsStatBoosts=true						; Default = true
; show button for buy stats at training center promotion screen
ShowBuyStatsButton=true								; Default = true
; how many ability point you should pay for one perk (stats bunch)
BuyAPCost=24										; Default = 24
; APs you get with every supply drop to compensate disabled covert ops stats boost
RegularApIncome=32									; Default = 32 (4 covert ops)

[BuyStatsForAbilityPoints.BuyStatsUI]
; "Increment" is how many points of a stat you get for {BuyAPCost} APs
+Stats=(Title="Mobility",	Stat=eStat_Mobility,		Increment=3,	Icon="img:///StatUpgradeUI_Library.icon_mobility")
+Stats=(Title="HP",			Stat=eStat_HP,				Increment=4,	Icon="img:///StatUpgradeUI_Library.icon_health")
+Stats=(Title="Aim",		Stat=eStat_Offense,			Increment=9,	Icon="img:///StatUpgradeUI_Library.icon_aim")
+Stats=(Title="Defense",	Stat=eStat_Defense,			Increment=9,	Icon="img:///StatUpgradeUI_Library.icon_defense")
+Stats=(Title="Psi-offense",Stat=eStat_PsiOffense,		Increment=9,	Icon="img:///StatUpgradeUI_Library.icon_psi")
+Stats=(Title="Will",		Stat=eStat_Will,			Increment=12,	Icon="img:///StatUpgradeUI_Library.icon_will")
+Stats=(Title="Hacking",	Stat=eStat_Hacking,			Increment=12,	Icon="img:///StatUpgradeUI_Library.icon_hack")
+Stats=(Title="Dodge",		Stat=eStat_Dodge,			Increment=18,	Icon="img:///StatUpgradeUI_Library.icon_dodge")
